{
  "id": "/?v=2",
  "name": "Mi Agenda Teocrática",
  "short_name": "Agenda Teocrática",
  "description": "Agenda personal: notas, eventos, tareas con seguimiento, personas y reuniones.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF1EC",
  "theme_color": "#1D5F5A",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar tiempo",
      "short_name": "Tiempo",
      "url": "./#/do/time",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Nueva tarea",
      "short_name": "Tarea",
      "url": "./#/do/task",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Nueva reunión",
      "short_name": "Reunión",
      "url": "./#/do/meeting",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Nota rápida",
      "short_name": "Nota",
      "url": "./#/do/note",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
